src/VBox/Main/xml/VirtualBox-settings-solaris.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  :tabSize=2:indentSize=2:noTabs=true:
 *  :folding=explicit:collapseFolds=1:
 *
 *  innotek VirtualBox Settings Schema Version 1.0-solaris

     Copyright (C) 2004-2007 innotek GmbH
    
     This file is part of VirtualBox Open Source Edition (OSE), as
     available from http://www.virtualbox.org. This file is free software;
     you can redistribute it and/or modify it under the terms of the GNU
     General Public License (GPL) as published by the Free Software
     Foundation, in version 2 as it comes in the "COPYING" file of the
     VirtualBox OSE distribution. VirtualBox OSE is distributed in the
     hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
-->

<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.innotek.de/VirtualBox-settings"
  xmlns:vb="http://www.innotek.de/VirtualBox-settings"
  targetNamespace="http://www.innotek.de/VirtualBox-settings"
  elementFormDefault="qualified"
>

<xsd:annotation>
  <xsd:documentation xml:lang="en">
    innotek VirtualBox Settings Schema (solaris).
    Copyright (c) 2004-2008 innotek GmbH.
  </xsd:documentation>
</xsd:annotation>

<xsd:include schemaLocation="VirtualBox-settings-common.xsd"/>

<!--
  this includes a computed VirtualBox element definition that contains
  a proper 'version' attribute constraint (e.g. recent verison number
  and platform suffix)
-->
<xsd:include schemaLocation="VirtualBox-settings-root.xsd"/>

<!--
// Simple types
/////////////////////////////////////////////////////////////////////////
-->

<!--
// Complex types
/////////////////////////////////////////////////////////////////////////
-->

<xsd:complexType name="TMemory">
  <xsd:attribute name="RAMSize" use="required">
    <xsd:simpleType>
      <xsd:restriction base="xsd:unsignedInt">
        <xsd:minInclusive value="4"/>
        <xsd:maxInclusive value="2000"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:attribute>
</xsd:complexType>

<xsd:complexType name="TNetwork">
  <xsd:sequence>
    <xsd:element name="Adapter" minOccurs="0" maxOccurs="unbounded">
      <xsd:complexType>
        <xsd:complexContent>
          <xsd:extension base="TNetworkAdapter">
            <xsd:choice minOccurs="0">
              <xsd:element name="NAT">
                <xsd:complexType/>
              </xsd:element>
              <xsd:element name="HostInterface">
                <xsd:complexType>
                  <xsd:attribute name="name" type="TLocalFile"/>
                  <xsd:attribute name="TAPSetup" type="TLocalFile"/>
                  <xsd:attribute name="TAPTerminate" type="TLocalFile"/>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="InternalNetwork">
                <xsd:complexType>
                  <xsd:attribute name="name" type="xsd:string" use="required"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:choice>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="TAudioAdapter">
  <xsd:complexContent>
    <xsd:extension base="TAudioAdapterBase">
      <xsd:attribute name="driver" use="required">
        <xsd:simpleType>
          <xsd:restriction base="xsd:token">
            <xsd:enumeration value="Null"/>
            <xsd:enumeration value="ESD"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>

</xsd:schema>
