src/VBox/Main/xml/VirtualBox-settings-solaris.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  :tabSize=2:indentSize=2:noTabs=true:
 *  :folding=explicit:collapseFolds=1:
 *
 *  Sun VirtualBox Settings Schema Version 1.0-solaris

     Copyright (C) 2004-2009 Sun Microsystems, Inc.

     This file is part of VirtualBox Open Source Edition (OSE), as
     available from http://www.virtualbox.org. This file is free software;
     you can redistribute it and/or modify it under the terms of the GNU
     General Public License (GPL) as published by the Free Software
     Foundation, in version 2 as it comes in the "COPYING" file of the
     VirtualBox OSE distribution. VirtualBox OSE is distributed in the
     hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.

     Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
     Clara, CA 95054 USA or visit http://www.sun.com if you need
     additional information or have any questions.
-->

<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.innotek.de/VirtualBox-settings"
  xmlns:vb="http://www.innotek.de/VirtualBox-settings"
  targetNamespace="http://www.innotek.de/VirtualBox-settings"
  elementFormDefault="qualified"
>

<xsd:annotation>
  <xsd:documentation xml:lang="en">
    Sun VirtualBox Settings Schema (solaris).
    Copyright (c) 2004-2008 Sun Microsystems, Inc.
  </xsd:documentation>
</xsd:annotation>

<xsd:include schemaLocation="VirtualBox-settings-common.xsd"/>

<!--
  this includes a computed VirtualBox element definition that contains
  a proper 'version' attribute constraint (e.g. recent verison number
  and platform suffix)
-->
<xsd:include schemaLocation="VirtualBox-settings-root.xsd"/>

<!--
// Simple types
/////////////////////////////////////////////////////////////////////////
-->

<!--
// Complex types
/////////////////////////////////////////////////////////////////////////
-->

<xsd:complexType name="TAudioAdapter">
  <xsd:complexContent>
    <xsd:extension base="TAudioAdapterBase">
      <xsd:attribute name="driver" use="required">
        <xsd:simpleType>
          <xsd:restriction base="xsd:token">
            <xsd:enumeration value="Null"/>
            <xsd:enumeration value="SolAudio"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>

</xsd:schema>
